<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Navbar</title>
    <style>
        .parent {
            position: relative;
            color: white;

        }

        .top {
            background-image: url(index.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 500px;
        }

        .nav ul li {
            display: inline-block;
            padding: 10px;

        }

        .nav .first li {
            display: inline-block;

        }

        .nav nv li {
            text-align: center;
            list-style-type: none;
            position: absolute;
            left: 30%;
            top: 50%;
        }

        .nav .side {
            position: absolute;
            right: 5%;
            top: 0;
        }

        .nav .side li {
            display: inline-block;
            margin-left: 5px;
        }

        .content {
            text-align: center;
        }

        .bottom .join {
            text-align: center;
        }

        .count {
            width: 200px;
            margin-right: 20px;
        }

        .img {
            width: 200px;
            height: 200px;

        }

        .container {
            display: flex;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="top">
            <div class="nav">
                <ul class="first"></ul>
                <li><i class="fa-regular fa-gem" style="color: #e16805;"></i>Study Course <br>Journey to success</li>
                </ul>
                <ul class="nav">
                    <li>Home</li>
                    <li>About</li>
                    <li>Courses</li>
                    <li>Contact</li>
                </ul>
                <ul class="side">
                    <li><i class="fa-solid fa-magnifying-glass"></i></li>
                    <li><i class="fa-solid fa-user"></i></li>
                    <li><i class="fa-solid fa-moon"></i></li>

            </div>
            <div class="content">
                <h1>50% Discount on all Popular <br>Courses</h1>
                <p>Take the first step to your journey to success with us</p>
            </div>
        </div>
        <div class="bottom">
            <div class="join">
                <h3>Join our learn courses</h3>
                <h1>Featured online courses</h1>
            </div>
            <div class="container">
                <div class="count">
                    <img src="" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet quos esse voluptates? Qui
                        distinctio illo iste fugiat rerum laborum maiores aperiam fuga enim autem dolore quia debitis,
                        saepe aut ratione.</p>
                    <div class="prf">
                        <img src="" alt="">
                    </div>
                </div>
            </div>
            <div class="bottom">
                <div class="header">
                    <h4 class="join">JOIN OUR CLASSES</h4>
                    <h1 class="featured">Featured Online Courses</h1>
                </div>

                <div class="container">
                    <div class="flex"><img src="prof1.jpg" alt="">
                        <p> <span class="thirty">$30.00</span>
                            <span class="stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </span>

                        </p>
                        <p class="open">Open Programming Courses for everyone : Python</p>
                        <p>
                            <i class="fa-regular fa-clock"></i> 20hrs
                            <span class="user"><i class="fa-solid fa-user"></i> 50</span>
                        </p>
                        <p>
                            <span class="circle"><i class="fa-regular fa-circle"></i></span> by <span
                                class="olivia">Olivia</span> in <span class="olivia">Programming</span>
                        </p>
                    </div>
                    <div class="flex">
                        <img src="teacher2.jpg" alt="">
                        <p><span class="thirty">$35.00</span>
                            <span class="stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </span>

                        </p>
                        <p class="open">Learning to Write as a clean and Professional Author</p>
                        <p>
                            <i class="fa-regular fa-clock"></i> 20hrs
                            <span class="user"><i class="fa-solid fa-user"></i> 50</span>
                        </p>
                        <p>
                            <span class="circle"><i class="fa-regular fa-circle"></i></span> by <span
                                class="olivia">Olivia</span> in <span class="olivia">Programming</span>
                        </p>



                    </div>
                    <div class="flex">
                        <img src="student1.jpeg" alt="">
                        <p><span class="thirty">$35.00</span>
                            <span class="stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </span>

                        </p>
                        <p class="open">Learn JQuery in a Short<br>Period of Time</p>
                        <p>
                            <i class="fa-regular fa-clock"></i> 20hrs
                            <span class="user"><i class="fa-solid fa-user"></i> 50</span>
                        </p>
                        <p>
                            <span class="circle"><i class="fa-regular fa-circle"></i></span> by <span
                                class="olivia">Olivia</span> in <span class="olivia">Programming</span>
                        </p>

                    </div>
                    <div class="end">
                        <button>View</button>

</body>

</html>